# LoginByFaceDefectDemo

./: FaceDetectDemo.sln  LICENSE  README.md
FaceDetectDemo/: CaptureFaceForm.Designer.cs  CaptureFaceForm.cs  CaptureFaceForm.resx  FaceDetectDemo.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
