<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\dlibdotnet\19.18.0.20200525\build\..\runtimes\win-AnyCPU\native\DlibDotNetNative.dll" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\dlibdotnet\19.18.0.20200525\build\..\runtimes\win-AnyCPU\native\DlibDotNetNativeDnn.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.18.0.20200525" />
    <PackageReference Include="DlibDotNet.Extensions" Version="19.18.0.20200428" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <None Update="haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shape_predictor_68_face_landmarks.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>